<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <head><p><h2><b>CURRICULUM VITAE</b></h2></p></head>
   <p><img src="C:\Users\Galo\Documents\Danny\Curriculum-Vitae\foto de carnet1.png" style=" width: 138px;height: 174px;float: left; padding: 0cm;flex: 0cm;"></p>
    <style>
        head{
            text-align: center;
            max-width: 800px;
            padding: 20px;
        }
        body{
            background-color: rgb(247, 246, 225);
        }
        header {
           text-align: right;
            max-width: 600px;
            padding: 60px;
            background-color: #fff;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
        }

       section {
            text-align: left;
            max-width: 3000px;
            padding: 50px;
            background-color: #fff;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
        }
        .container {
            display: flex;
        }

        .column {
            flex: 1000;
            padding: 50px;
            border: 1px solid #ccc;
        }
    </style>
   <body>
    <header>
                   
                    <p><h2>Danny Mauricio Rivadeneira Suárez</h2></p>
                    <p><h3>Ing. en Sistemas Informáticos</h3></p>
                    </header> 

   <p><section class="left">
   <div class="container">
  <div class="column text-align:right;">
   <b>CONTACTO</b>
   <p><img src="icon_phone.png"> <a link href="https://web.whatsapp.com/"><b>+593 0990610162</b></a></p>
   <p><img src="icon_ubicacion.png"> Guayaquil, Ecuador </p>
   <p><img src="icon_face.png">   <a link href="https://www.facebook.com/">https://www.facebook.com/</a></p>
   <p><img src="icon_email.png">  <a link href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">dansuaric2003lol@gmail.com</a></p>



  <p><h3>IDIOMAS</h3></p>
   <p><li>Español</li></p>
   <p><li>Ingles</li></p>



   <p><h3>HABILIDADES</h3></p>
   <p><li>Comunicación Acertiva</li></p>
   <p><li>Trabajo en Equipo</li></p>
   <p><li>Capacidad resolutiva frente a problemas</li></p>
   <p><li>Toma de decisiones</li></p>
   <p><li>Pensamiento crítico</li></p>

</div>
</div>
</section></p>



<p><section>
    <div class="container">
    <div class="column text-align:right;">
  <b><h3>PERFIL PROFESIONAL</h3></b>
<p>hola me gusta one piece</p>


  <p><h3>FORMACION</h3></p>
  <p><h4><li>Educación Básica Primer Nivel</li></h4></p>
  <p>Unidad Educativa San Jose La Salle (2008 - 2009)</p>
  <p>Unidad Educativa San Benildo La Salle (2009 - 2015)</p>
  <p><h4><li>Educación general básica y bachillerato</li></h4></p>
  <p> Academia Naval Almirante Illingworth (2015 - 2021)</p>
  <p><h4><li>Educación Superior</li></h4></p>
  <p>Universidad de Guayaquil (2021 - presente)</p>
  


  <p><h3>EXPERIENCIA</h3></p> 
  <p>Teletrabajo a medio tiempo - </p>
  <p>(2022 - 2023)</p>
 

  <p><b>Cursos</p></b> 
  <p><li> Microsoft Excel (18 horas) - 2016 </li></p>
  <p><li> Programación con Java (56 horas) - 2019 </li></p>
  


   <div>
  </div>
 </section></p>
   </body>

</html>
